{
  "output_dir": "D:\\desktop\\新建文件夹\\新建文件夹",
  "encoder": "h264_nvenc",
  "crf": 18,
  "param_mode": "CRF 质量",
  "bitrate": "8000",
  "bitrate_unit": "kbps",
  "quality": "高清",
  "resolution": "1920:1080",
  "framerate": "30",
  "audio_codec": "AAC 128k",
  "audio_bitrate": "128k",
  "preview_quality": "原画",
  "appSettings": {
    "theme": "light",
    "language": "zh-CN",
    "autoLaunch": false,
    "minimizeToTray": false,
    "autoRealign": true
  }
}